@import "../ui.djinni"

camera_flash = enum {
	On;
	Off;
	Auto;
}

camera_quality = enum {
	Low;
	Medium;
	High;
	PesetPhoto;
}

video_frame_gen = interface +o +j {
	getData():i64;
	getWidth():i32;
	getHeight():i32;
	getSize():i32;
}

camera_controller_gen = interface +o +j {
	initCamera(view:view_gen):bool;
	startCamera():bool;
	setFrameSize(width:i32, height:i32);
	setFlash(mode:camera_flash);
	setQuality(quality:camera_quality);
	switchFront(front:bool);
	isFront():bool;
	getFlash():camera_flash;
	getQuality():camera_quality;
	getWidth():i32;
	getHeight():i32;

	setFousePoint(x:f32, y:f32);
	captureOneFrame():video_frame_gen;
}

video_writer_gen = interface +c {
	static instance():video_writer_gen;

	setFilePath(file:string);
	setFrameSize(width:i32, height:i32);
	setFPS(fps:i32);
	setBitRate(rate:i32);
	encodeFrame(frame:video_frame_gen);
	saveNRlease();
}